{
  "name": "pixijs-map-layer",
  "version": "1.0.0",
  "description": "Google maps extension that uses Pixi.JS to efficiently render GeoJSON data.",
  "main": "lib/index.js",
  "scripts": {
    "start": "watchify src/app/app.js -o public/app.js -t [ babelify --presets [es2015 stage-0 ] ]",
    "test": "",
    "build:app": "",
    "clean": "",
    "lint": "",
    "prebuild:lib": "",
    "build:lib": "browserify src/lib/index.js -o lib/index.js -t [ babelify --presets [es2015 stage-0 ] ]",
    "precommit:lib": "",
    "commit:lib": "",
    "precommit:app": "",
    "commit:app": "",
    "prerelease": "",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RishabhJain96/pixijs-map-layer.git"
  },
  "keywords": [
    "PixiJS",
    "google",
    "maps",
    "google-maps",
    "WebGL"
  ],
  "author": {
    "name": "Rishabh Jain",
    "email": "rj254@cornell.edu"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RishabhJain96/pixijs-map-layer/issues"
  },
  "homepage": "https://github.com/RishabhJain96/pixijs-map-layer#readme",
  "dependencies": {
    "canvaslayer": "github:rishabhjain96/CanvasLayer",
    "pixi.js": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0"
  }
}
